<!DOCTYPE html>

<html>
    <head>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">   


    </head>

    <body>

        <style>
            .loading-bar-border {
                width: 100px;
                height: 20px;
                border: 2px rgb(26, 255, 128) solid;
            }
            
            .loading-bar {
                width: 50%;
                height: 100%;
                background-color: rgb(26, 255, 128);
            }

            .fallout-wrapper {
                background-color: black;
                width: 400px;
                height: 200px;
            }

            .loading-text {
                border: 2px rgb(26, 255, 128) solid;
                color:rgb(26, 255, 128);
            }
            .test2 {
                background-image: url(../test-theme/assets/images/DTGA_Logo.svg);
                width: 100px;
                height: 100px;
                font-family: "Playwrite MX", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
            }

            .test {
                font-family: "Playwrite MX", cursive;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
            }
        </style>

        <div class="fallout-wrapper">
            <div class="loading-bar-border">
                <div class="loading-bar">
                </div>
            </div>
            <div class="loading-text">
                <p>
                    This text is for loading. Press any button to continue...
                </p>
            </div>
            <div class="test">
                <img src="../test-theme/assets/images/DTGA_Logo.svg">
            </div>
            <div class="test2"></div>
        </div>
    </body>
</html>